.carousel
   
    img
        filter: brightness(20%)
    

.carousel-caption
    bottom: 25%

    button 
        line-height: 2
    p
        font-size: 200%
        text-align: center
        line-height: 1
        margin: 0
        #sp1
            font-size: 200%
        #sp2
            font-size: 200%
            color: $bc
        .sp3
            font-size: 150%

.carousel-indicators li
    width: 0.7em
    height: 0.7em
    border-radius: 100%
    color: grey


.carousel-indicators .active 
    width: 0.5em
    height: 0.5em
    margin: 0.3em
    border: double 0.5em white


    