.navbar
    position: fixed
    z-index: 9
    width: 70%
    margin: 0 15%
     
    .nav 
        margin: auto
        
        li:hover
            background-color: $bc
            
        a
            color: $c
        

