section
    background-image: url(../chef/images/main_bg.jpg)

    div:first-child 
        background-color: $c
        width: 80%
        margin: auto

#lt
    
    max-width: min-content

#rt
    
    max-width: min-content